<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Discussion Session1</title>
</head>
<body>



		<!-- JS File -->
		<!-- <script src="assets/scripts/script.js"></script> -->
		<script src="assets/scripts/control-structure.js" type="text/javascript"></script>
</body>
</html>