<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Activity 1</title>
</head>
<body>
	<script src="assets/scripts/average-grades-converter.js" type="text/javascript"></script>
</body>
</html>